#main configuration
server.port=8081

#error configuration
server.error.whitelabel.enabled = false
server.error.path=/error

#oauth2 configuration
spring.security.oauth2.client.registration.vk.client-id=7912578
spring.security.oauth2.client.registration.vk.client-secret=sxK6INYBhVW3Fr6MFq93
spring.security.oauth2.client.registration.vk.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.vk.client-authentication-method=post
spring.security.oauth2.client.registration.vk.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.vk.scope=email

spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize?revoke=1
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vk.user-info-uri=https://api.vk.com/method/users.get?v=5.131&fields=photo_max
spring.security.oauth2.client.provider.vk.user-name-attribute=first_name

#jms producer
spring.activemq.brokerUrl=tcp://localhost:11878

jms.queue.name=event_queue
jms.topic.name=event_topic

#database configs
spring.profiles.active=dev